{
  "name": "stupidlittlewebsite",
  "version": "1.0.0",
  "description": "A small demo site for our npm scripting adventures",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -u bdd -R spec",
    "start": "echo \"Running start script\"",
    "stop": "echo \"Running stop script\"",
    "restart": "echo \"Running restart script\"",
    "start:dev": "echo \"Running start:dev script\""
  },
  "keywords": [
    "npm",
    "scripting"
  ],
  "author": "Marcus Hammarberg @marcusoftnet",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.2",
    "should": "^7.1.0"
  }
}
